<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cells-ui-table-vcard demo</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-shim.min.js"></script>
    <script src="../build/apply-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (customElements.get(name)) {
            console.warn(`${name} has been defined twice`);
          } else {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          }
        };
      }
    </script>
    <script>
      window.I18nMsg = window.I18nMsg || {};
      window.I18nMsg.url = '../locales/';
    </script>
    <script defer src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>

  <body>
    <cells-demo-helper resolution="tablet" events='["dblClick-item-data-table", "selected-item-data-table", "data-table-get-pagination"]'>
      <cells-demo-case heading="Basic" description="Configuracion básica Data Table PFCO">
        <template>
          <cells-ui-table-vcard id="datatTableBasic"></cells-ui-table-vcard>
          <script>
            (function(document) {
              const dataTableDemo = document.querySelector('#datatTableBasic');
              dataTableDemo.itemsData = [
                {
                  '_id': '5d28f65f74a0fc1500e06859',
                  'nombres': 'Jose Arturo',
                  'apellidos': 'Sanchez Soto',
                  'numDocumento': '41523066',
                  'fecNacimiento': '1984-10-16',
                  'email': 'asanchez.sys@gmail.com',
                  'telefono': '969007452',
                  'direccion': 'Av Benjamin Franklin 510',
                  'tipoDocumento': {
                    '_id': '5d264d2d74a0fc1500e06850',
                    'descripcion': 'DNI',
                    'codigo': 'DNI',
                    '__v': 0
                  },
                  '__v': 0
                },
                {
                  '_id': '5d2cf4d374a0fc1500e0686a',
                  'nombres': 'Manuel',
                  'apellidos': 'Sanchez Soto',
                  'numDocumento': '41523066',
                  'fecNacimiento': '2019-12-01',
                  'email': 'manuel@gmail.com',
                  'telefono': '98874874387',
                  'direccion': 'Jr Buenos Aires 121',
                  'tipoDocumento': {
                    '_id': '5d264d2d74a0fc1500e06850',
                    'descripcion': 'DNI',
                    'codigo': 'DNI',
                    '__v': 0
                  },
                  '__v': 0
                },
                {
                  '_id': '5d3a30de74a0fc1500e06870',
                  'nombres': 'Juan',
                  'apellidos': 'Perez',
                  'numDocumento': '12345678',
                  'direccion': 'Av Benjamin Frnklin 510 Ate',
                  'fecNacimiento': '11/11/1980',
                  'email': 'manuel.sanchez@gmail.com',
                  'telefono': '3262602',
                  'tipoDocumento': {
                    '_id': '5d264d2d74a0fc1500e06850',
                    'descripcion': 'DNI',
                    'codigo': 'DNI',
                    '__v': 0
                  },
                  '__v': 0
                },
                {
                  '_id': '5d3a310274a0fc1500e06871',
                  'nombres': 'Luis',
                  'apellidos': 'Flores Chavez',
                  'numDocumento': '01020304',
                  'direccion': 'Av Benjamin Frnklin 510 Ate',
                  'fecNacimiento': '11/11/1980',
                  'email': 'manuel.sanchez@gmail.com',
                  'telefono': '3262602',
                  'tipoDocumento': {
                    '_id': '5d264d2d74a0fc1500e06850',
                    'descripcion': 'DNI',
                    'codigo': 'DNI',
                    '__v': 0
                  },
                  '__v': 0
                },
                {
                  '_id': '5d3a311574a0fc1500e06872',
                  'nombres': 'Enrique',
                  'apellidos': 'Vega Vega',
                  'numDocumento': '11223344',
                  'direccion': 'Av Benjamin Frnklin 510 Ate',
                  'fecNacimiento': '11/11/1980',
                  'email': 'manuel.sanchez@gmail.com',
                  'telefono': '3262602',
                  'tipoDocumento': {
                    '_id': '5d264d2d74a0fc1500e06850',
                    'descripcion': 'DNI',
                    'codigo': 'DNI',
                    '__v': 0
                  },
                  '__v': 0
                },
                {
                  '_id': '5d3a312c74a0fc1500e06873',
                  'nombres': 'Patricia',
                  'apellidos': 'Lopez Lopez',
                  'numDocumento': '87654321',
                  'direccion': 'Av Benjamin Frnklin 510 Ate',
                  'fecNacimiento': '11/11/1980',
                  'email': 'manuel.sanchez@gmail.com',
                  'telefono': '3262602',
                  'tipoDocumento': {
                    '_id': '5d264d2d74a0fc1500e06850',
                    'descripcion': 'DNI',
                    'codigo': 'DNI',
                    '__v': 0
                  },
                  '__v': 0
                }
              ];
  
              dataTableDemo.headersConfig = [
                {
                  title: 'Nombre completo',
                  dataField: 'nombres',
                  width: '180px'
                },
                {
                  title: 'Documento identidad',
                  dataField: 'numDocumento',
                  width: '200px'
                },
                {
                  title: 'Fecha Nacimiento',
                  dataField: 'fecNacimiento',
                  width: '180px'
                },
                {
                  title: 'Email',
                  dataField: 'email',
                  width: '250px'
                },
                {
                  title: 'Teléfono',
                  dataField: 'telefono',
                  width: '120px'
                },
                {
                  title: 'Dirección',
                  dataField: 'direccion',
                  width: '400px'
                }
              ];
            }(document));
          </script>
        </template>
      </cells-demo-case>
  
      <cells-demo-case heading="Root data and columnRender"
        description="Configuracion para el root de un array de datos y columnRender">
        <template>
          <cells-ui-table-vcard itemsRoot="data" id="dataTableRootItem"></cells-ui-table-vcard>
          <script>
            (function(document) {
              
              const dataTableDemo = document.querySelector('#dataTableRootItem');
              dataTableDemo.itemsData = {
                'data': [
                  {
                    '_id': '5d28f65f74a0fc1500e06859',
                    'nombres': 'Jose Arturo',
                    'apellidos': 'Sanchez Soto',
                    'numDocumento': '41523066',
                    'fecNacimiento': '1984-10-16',
                    'email': 'asanchez.sys@gmail.com',
                    'telefono': '969007452',
                    'direccion': 'Av Benjamin Franklin 510',
                    'tipoDocumento': {
                      '_id': '5d264d2d74a0fc1500e06850',
                      'descripcion': 'DNI',
                      'codigo': 'DNI',
                      '__v': 0
                    },
                    '__v': 0
                  },
                  {
                    '_id': '5d2cf4d374a0fc1500e0686a',
                    'nombres': 'Manuel',
                    'apellidos': 'Sanchez Soto',
                    'numDocumento': '41523066',
                    'fecNacimiento': '2019-12-01',
                    'email': 'manuel@gmail.com',
                    'telefono': '98874874387',
                    'direccion': 'Jr Buenos Aires 121',
                    'tipoDocumento': {
                      '_id': '5d264d2d74a0fc1500e06850',
                      'descripcion': 'DNI',
                      'codigo': 'DNI',
                      '__v': 0
                    },
                    '__v': 0
                  },
                  {
                    '_id': '5d3a30de74a0fc1500e06870',
                    'nombres': 'Juan',
                    'apellidos': 'Perez',
                    'numDocumento': '12345678',
                    'direccion': 'Av Benjamin Frnklin 510 Ate',
                    'fecNacimiento': '11/11/1980',
                    'email': 'manuel.sanchez@gmail.com',
                    'telefono': '3262602',
                    'tipoDocumento': {
                      '_id': '5d264d2d74a0fc1500e06850',
                      'descripcion': 'DNI',
                      'codigo': 'DNI',
                      '__v': 0
                    },
                    '__v': 0
                  },
                  {
                    '_id': '5d3a310274a0fc1500e06871',
                    'nombres': 'Luis',
                    'apellidos': 'Flores Chavez',
                    'numDocumento': '01020304',
                    'direccion': 'Av Benjamin Frnklin 510 Ate',
                    'fecNacimiento': '11/11/1980',
                    'email': 'manuel.sanchez@gmail.com',
                    'telefono': '3262602',
                    'tipoDocumento': {
                      '_id': '5d264d2d74a0fc1500e06850',
                      'descripcion': 'DNI',
                      'codigo': 'DNI',
                      '__v': 0
                    },
                    '__v': 0
                  },
                  {
                    '_id': '5d3a311574a0fc1500e06872',
                    'nombres': 'Enrique',
                    'apellidos': 'Vega Vega',
                    'numDocumento': '11223344',
                    'direccion': 'Av Benjamin Frnklin 510 Ate',
                    'fecNacimiento': '11/11/1980',
                    'email': 'manuel.sanchez@gmail.com',
                    'telefono': '3262602',
                    'tipoDocumento': {
                      '_id': '5d264d2d74a0fc1500e06850',
                      'descripcion': 'DNI',
                      'codigo': 'DNI',
                      '__v': 0
                    },
                    '__v': 0
                  },
                  {
                    '_id': '5d3a312c74a0fc1500e06873',
                    'nombres': 'Patricia',
                    'apellidos': 'Lopez Lopez',
                    'numDocumento': '87654321',
                    'direccion': 'Av Benjamin Frnklin 510 Ate',
                    'fecNacimiento': '11/11/1980',
                    'email': 'manuel.sanchez@gmail.com',
                    'telefono': '3262602',
                    'tipoDocumento': {
                      '_id': '5d264d2d74a0fc1500e06850',
                      'descripcion': 'DNI',
                      'codigo': 'DNI',
                      '__v': 0
                    },
                    '__v': 0
                  }
                ]
              };
              dataTableDemo.headersConfig = [
                {
                  title: 'Nombre completo',
                  dataField: 'nombres',
                  width: '300px',
                  columnRender: (value, index, row) => {
                    return `${row.nombres} ${row.apellidos}`;
                  }
                },
                {
                  title: 'Documento identidad',
                  dataField: 'numDocumento',
                  width: '200px',
                  columnRender: (value, index, row) => {
                    return `<b>${row.tipoDocumento.descripcion}:</b> ${value}`;
  
                  }
                },
                {
                  title: 'Fecha Nacimiento',
                  dataField: 'fecNacimiento',
                  width: '180px',
                  columnRender: (value, index, row) => {
                    return value;
                  }
                },
                {
                  title: 'Email',
                  dataField: 'email',
                  width: '250px',
                  columnRender: (value, index, row) => {
                    return value;
                  }
                },
                {
                  title: 'Teléfono',
                  dataField: 'telefono',
                  width: '150px',
                  columnRender: (value, index, row) => {
                    return value;
                  }
                },
                {
                  title: 'Dirección',
                  dataField: 'direccion',
                  width: '400px',
                  columnRender: (value, index, row) => {
                    return value;
                  }
                }
              ];
              
            }(document));
          </script>
        </template>
      </cells-demo-case>
  
      <cells-demo-case heading="Pagination in Memory"
        description="Configuracion para paginacion con datos en memoria">
        <template>
          <cells-ui-table-vcard itemsRoot="data" paginationInMemory pageSize="6"
            id="dataTablePaginationInMemery"></cells-ui-table-vcard>
          <script>
            (function(document) {
              const dataTableDemo = document.querySelector('#dataTablePaginationInMemery');
              let data = [];
  
              for (let i = 0; i < 100; i++) {
                data.push({
                  '_id': '5d28f65f74a0fc1500e06859',
                  'nombres': `Nombre${(i + 1)}`,
                  'apellidos': `Apellido${(i + 1)}`,
                  'numDocumento': '41523066',
                  'fecNacimiento': '1984-10-16',
                  'email': 'asanchez.sys@gmail.com',
                  'telefono': '969007452',
                  'direccion': 'Av Benjamin Franklin 510',
                  'tipoDocumento': {
                    '_id': '5d264d2d74a0fc1500e06850',
                    'descripcion': 'DNI',
                    'codigo': 'DNI',
                    '__v': 0
                  },
                  '__v': 0
                });
              }
  
              dataTableDemo.itemsData = data;
              dataTableDemo.headersConfig = [
                {
                  title: 'Nombre completo',
                  dataField: 'nombres',
                  width: '300px',
                  columnRender: (value, index, row) => {
                    return `${row.nombres} ${row.apellidos}`;
                  }
                },
                {
                  title: 'Documento identidad',
                  dataField: 'numDocumento',
                  width: '200px',
                  columnRender: (value, index, row) => {
                    return `<b>${row.tipoDocumento.descripcion}:</b> ${value}`;
  
                  }
                },
                {
                  title: 'Fecha Nacimiento',
                  dataField: 'fecNacimiento',
                  width: '180px',
                  columnRender: (value, index, row) => {
                    return value;
                  }
                },
                {
                  title: 'Email',
                  dataField: 'email',
                  width: '250px',
                  columnRender: (value, index, row) => {
                    return value;
                  }
                },
                {
                  title: 'Teléfono',
                  dataField: 'telefono',
                  width: '150px',
                  columnRender: (value, index, row) => {
                    return value;
                  }
                },
                {
                  title: 'Dirección',
                  dataField: 'direccion',
                  width: '400px',
                  columnRender: (value, index, row) => {
                    return value;
                  }
                }
              ];
            }(document));
          </script>
        </template>
      </cells-demo-case>
  
      
    </cells-demo-helper>
  </body>
</html>
